<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20221010232538">
  <title>Главная</title>
</head>
  <body>
    <header>
  I am HAT
</header>
    <main>
      <!-- <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.png"></picture> -->
      <span><picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.png"></picture></span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20221010232538"></script>
  </body>
</html>